# MicroserviceExample

./: Dockerfile  README.md  pom.xml
src/main/java/hello/: GreetingRequest.java  HelloController.java  HelloWorld.java
src/main/java/pojos/: Greeting.java
